﻿<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="web" content="PSPad editor, www.pspad.com">
    <link rel="stylesheet" href="../CSS/test_vokurka_4C.css" type="text/css">
    <title>test_Vokurka_4C</title>
    
  </head>
  <body>
  <header>
    <img src="640px-Samsung_Logo.svg.png" alt="Samsung_Logo" title="Samsung_Logo" class="logo">
    <a href="test_vokurka_4C_HTML.html" class="menu1">HTML</a>
    <a href="test_vokurka_4C_CSS.html" class="menu2">CSS</a>
    <a href="test_vokurka_4C_Autor.html" class="menu3">Autor</a>
    <img src="krajina.jpg" alt="krajina" class="krajina">
  </header>
  <main>
    <h1>HTML</h1>
    <p class="text">HTML je zkratka pro hypertext markup language. Píšeme v něm samotnou strukturu webu. Nejaktuálnějši verze je HTML verze 5. V HTML 5 přibyli věci jako jsou videa, audio, footer a header. Máme zde tegy párové a nepárové. Párové se vždy skádájí ze dvou tagů počátečního a končného tagu např.: h1, p a ul.Konečný tag má u sebe "/". Poté zde jsou tagy nepárové kde máme jen jeden člen např.: img.</p>
    <h2>základní struktura</h2>
    <p>!DOCTYPE HTML<br>html<br>head<br>meta charset=utf-8<br>title<br>název<br>/title<br>/head<br>body<br>/body<br>/html</p>
  </main>
  <footer>
    <p>Vytvořeno jako testovací práce od: Filip Vokůrka</p>
    <p>Celí dokument včetně zdrojového kódu nalezneta na Gitlabu: https://gitlab.com/Filip_Vokurka/test-vokurka-2020</p>    
  </footer>
  </body>
</html>
