﻿<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="web" content="PSPad editor, www.pspad.com">
    <title>test_Vokurka_4C</title>
    <link rel="stylesheet" href="../CSS/test_vokurka_4C.css" type="text/css">    
  </head>
  <body>
  <header>
    <img src="640px-Samsung_Logo.svg.png" alt="Samsung_Logo" title="Samsung_Logo" class="logo">
    <a href="test_vokurka_4C_HTML.html" class="menu1">HTML</a>
    <a href="test_vokurka_4C_CSS.html" class="menu2">CSS</a>
    <a href="test_vokurka_4C_Autor.html" class="menu3">Autor</a>
    <img src="krajina.jpg" alt="krajina" class="krajina">
  </header>
  <main>
    <h1>Autor</h1>
    <p class="text">Filip Vokůrka</p>
  </main>
  <footer>
    <p>Vytvořeno jako testovací práce od: Filip Vokůrka</p>
    <p>Celí dokument včetně zdrojového kódu nalezneta na Gitlabu: https://gitlab.com/Filip_Vokurka/test-vokurka-2020</p>    
  </footer>
  </body>
</html>
